{
  "recommendations": [
    "pkief.material-icon-theme",
    "vue.vscode-typescript-vue-plugin",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "vue.volar"
  ]
}
